<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>FamilyRenamer Command</Text>
    <Description></Description>
    <Assembly>FamilyRenamer.dll</Assembly>
    <FullClassName>SOM.RevitTools.FamilyRenamer.Command</FullClassName>
    <ClientId>c6cd55dc-2e32-4d92-b423-14c02110bdc0</ClientId>
    <VendorId>SOM1</VendorId>
    <VendorDescription>Skidmore Owings and Merrill, http://www.som.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>FamilyRenamer Application </Name>
    <Assembly>FamilyRenamer.dll</Assembly>
    <FullClassName>SOM.RevitTools.FamilyRenamer.App</FullClassName>
    <ClientId>58a3c67a-661d-4a30-a361-0d53aafca601</ClientId>
    <VendorId>SOM1</VendorId>
    <VendorDescription>Skidmore Owings and Merrill, http://www.som.com</VendorDescription>
  </AddIn>
</RevitAddIns>
